
TC_FG_title.png
size: 648,646
format: RGBA8888
filter: Linear,Linear
repeat: none
CONGRATULATIONS_e
  rotate: false
  xy: 2, 579
  size: 639, 65
  orig: 639, 65
  offset: 0, 0
  index: -1
c_g/c_g_00
  rotate: true
  xy: 362, 425
  size: 34, 31
  orig: 317, 32
  offset: 0, 1
  index: -1
c_g/c_g_01
  rotate: false
  xy: 109, 233
  size: 52, 32
  orig: 317, 32
  offset: 0, 0
  index: -1
c_g/c_g_02
  rotate: false
  xy: 462, 472
  size: 72, 31
  orig: 317, 32
  offset: 0, 1
  index: -1
c_g/c_g_03
  rotate: true
  xy: 76, 249
  size: 91, 31
  orig: 317, 32
  offset: 0, 1
  index: -1
c_g/c_g_04
  rotate: false
  xy: 373, 505
  size: 98, 32
  orig: 317, 32
  offset: 12, 0
  index: -1
c_g/c_g_05
  rotate: false
  xy: 106, 427
  size: 98, 32
  orig: 317, 32
  offset: 31, 0
  index: -1
c_g/c_g_06
  rotate: true
  xy: 183, 264
  size: 94, 31
  orig: 317, 32
  offset: 52, 1
  index: -1
c_g/c_g_07
  rotate: false
  xy: 473, 505
  size: 97, 32
  orig: 317, 32
  offset: 70, 0
  index: -1
c_g/c_g_08
  rotate: false
  xy: 208, 467
  size: 98, 32
  orig: 317, 32
  offset: 88, 0
  index: -1
c_g/c_g_09
  rotate: false
  xy: 106, 393
  size: 95, 32
  orig: 317, 32
  offset: 110, 0
  index: -1
c_g/c_g_10
  rotate: false
  xy: 102, 360
  size: 95, 31
  orig: 317, 32
  offset: 129, 1
  index: -1
c_g/c_g_11
  rotate: true
  xy: 2, 44
  size: 97, 31
  orig: 317, 32
  offset: 145, 1
  index: -1
c_g/c_g_12
  rotate: true
  xy: 2, 243
  size: 97, 32
  orig: 317, 32
  offset: 164, 0
  index: -1
c_g/c_g_13
  rotate: true
  xy: 149, 267
  size: 91, 32
  orig: 317, 32
  offset: 190, 0
  index: -1
c_g/c_g_14
  rotate: true
  xy: 2, 143
  size: 98, 31
  orig: 317, 32
  offset: 202, 1
  index: -1
c_g/c_g_15
  rotate: false
  xy: 208, 433
  size: 96, 32
  orig: 317, 32
  offset: 221, 0
  index: -1
c_g/c_g_16
  rotate: false
  xy: 572, 505
  size: 74, 32
  orig: 317, 32
  offset: 243, 0
  index: -1
c_g/c_g_17
  rotate: false
  xy: 306, 427
  size: 54, 32
  orig: 317, 32
  offset: 263, 0
  index: -1
c_g/c_g_18
  rotate: true
  xy: 2, 3
  size: 39, 31
  orig: 317, 32
  offset: 278, 1
  index: -1
c_g/c_g_19
  rotate: true
  xy: 525, 442
  size: 21, 27
  orig: 317, 32
  offset: 296, 5
  index: -1
g_g/gg_00
  rotate: false
  xy: 467, 434
  size: 28, 36
  orig: 183, 38
  offset: 0, 1
  index: -1
g_g/gg_01
  rotate: false
  xy: 395, 425
  size: 34, 38
  orig: 183, 38
  offset: 0, 0
  index: -1
g_g/gg_02
  rotate: true
  xy: 602, 450
  size: 53, 38
  orig: 183, 38
  offset: 0, 0
  index: -1
g_g/gg_03
  rotate: false
  xy: 577, 539
  size: 65, 38
  orig: 183, 38
  offset: 0, 0
  index: -1
g_g/gg_04
  rotate: false
  xy: 308, 461
  size: 78, 38
  orig: 183, 38
  offset: 0, 0
  index: -1
g_g/gg_05
  rotate: true
  xy: 36, 249
  size: 91, 38
  orig: 183, 38
  offset: 0, 0
  index: -1
g_g/gg_06
  rotate: false
  xy: 477, 539
  size: 98, 38
  orig: 183, 38
  offset: 5, 0
  index: -1
g_g/gg_07
  rotate: false
  xy: 2, 422
  size: 102, 37
  orig: 183, 38
  offset: 16, 1
  index: -1
g_g/gg_08
  rotate: false
  xy: 2, 342
  size: 92, 38
  orig: 183, 38
  offset: 37, 0
  index: -1
g_g/gg_09
  rotate: false
  xy: 106, 461
  size: 100, 38
  orig: 183, 38
  offset: 43, 0
  index: -1
g_g/gg_10
  rotate: false
  xy: 2, 461
  size: 102, 38
  orig: 183, 38
  offset: 54, 0
  index: -1
g_g/gg_11
  rotate: false
  xy: 373, 539
  size: 102, 38
  orig: 183, 38
  offset: 66, 0
  index: -1
g_g/gg_12
  rotate: false
  xy: 2, 382
  size: 98, 38
  orig: 183, 38
  offset: 81, 0
  index: -1
g_g/gg_13
  rotate: true
  xy: 109, 267
  size: 91, 38
  orig: 183, 38
  offset: 92, 0
  index: -1
g_g/gg_14
  rotate: false
  xy: 388, 465
  size: 72, 38
  orig: 183, 38
  offset: 111, 0
  index: -1
g_g/gg_15
  rotate: false
  xy: 536, 465
  size: 64, 38
  orig: 183, 38
  offset: 119, 0
  index: -1
g_g/gg_16
  rotate: false
  xy: 163, 225
  size: 52, 37
  orig: 183, 38
  offset: 131, 1
  index: -1
g_g/gg_17
  rotate: false
  xy: 431, 427
  size: 34, 36
  orig: 183, 38
  offset: 149, 2
  index: -1
g_g/gg_18
  rotate: false
  xy: 497, 437
  size: 26, 33
  orig: 183, 38
  offset: 157, 5
  index: -1
g_g/gg_19
  rotate: true
  xy: 554, 449
  size: 14, 22
  orig: 183, 38
  offset: 168, 16
  index: -1
gongxihuode_c
  rotate: false
  xy: 2, 501
  size: 369, 76
  orig: 369, 76
  offset: 0, 0
  index: -1
