
BG_choujiang.png
size: 2030,493
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ck
  rotate: false
  xy: 1299, 7
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
images/daiji
  rotate: true
  xy: 1188, 2
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
images/daiji/1_00
  rotate: false
  xy: 2, 2
  size: 98, 60
  orig: 256, 256
  offset: 77, 101
  index: -1
images/daiji/1_01
  rotate: true
  xy: 1875, 215
  size: 102, 63
  orig: 256, 256
  offset: 75, 99
  index: -1
images/daiji/1_02
  rotate: false
  xy: 1822, 87
  size: 106, 65
  orig: 256, 256
  offset: 73, 98
  index: -1
images/daiji/1_03
  rotate: false
  xy: 1689, 54
  size: 109, 64
  orig: 256, 256
  offset: 71, 97
  index: -1
images/daiji/1_04
  rotate: false
  xy: 1728, 164
  size: 111, 65
  orig: 256, 256
  offset: 70, 96
  index: -1
images/daiji/1_05
  rotate: false
  xy: 1574, 75
  size: 113, 67
  orig: 256, 256
  offset: 69, 95
  index: -1
images/daiji/1_06
  rotate: false
  xy: 1542, 2
  size: 113, 71
  orig: 256, 256
  offset: 68, 90
  index: -1
images/daiji/1_07
  rotate: false
  xy: 1424, 66
  size: 116, 74
  orig: 256, 256
  offset: 67, 87
  index: -1
images/daiji/1_08
  rotate: false
  xy: 1800, 7
  size: 102, 78
  orig: 256, 256
  offset: 82, 83
  index: -1
images/daiji/1_09
  rotate: true
  xy: 1940, 139
  size: 103, 81
  orig: 256, 256
  offset: 81, 79
  index: -1
images/daiji/1_10
  rotate: false
  xy: 1930, 60
  size: 98, 77
  orig: 256, 256
  offset: 87, 75
  index: -1
images/daiji/1_11
  rotate: false
  xy: 102, 2
  size: 96, 60
  orig: 256, 256
  offset: 89, 91
  index: -1
images/daiji/1_12
  rotate: false
  xy: 1841, 154
  size: 96, 59
  orig: 256, 256
  offset: 89, 90
  index: -1
images/daiji/1_13
  rotate: false
  xy: 1414, 6
  size: 97, 58
  orig: 256, 256
  offset: 88, 89
  index: -1
images/daiji/1_14
  rotate: false
  xy: 1513, 6
  size: 27, 58
  orig: 256, 256
  offset: 159, 88
  index: -1
images/daiji/1_15
  rotate: true
  xy: 962, 147
  size: 26, 56
  orig: 256, 256
  offset: 160, 88
  index: -1
images/daiji/1_16
  rotate: false
  xy: 1542, 85
  size: 26, 55
  orig: 256, 256
  offset: 160, 87
  index: -1
images/daiji/1_17
  rotate: true
  xy: 1020, 154
  size: 19, 27
  orig: 256, 256
  offset: 167, 113
  index: -1
images/daiji/1_18
  rotate: true
  xy: 1800, 99
  size: 19, 20
  orig: 256, 256
  offset: 167, 112
  index: -1
images/daiji/1_19
  rotate: true
  xy: 1689, 123
  size: 19, 18
  orig: 256, 256
  offset: 167, 111
  index: -1
images/dianji/1_00
  rotate: false
  xy: 1188, 118
  size: 114, 112
  orig: 256, 256
  offset: 71, 93
  index: -1
images/dianji/1_01
  rotate: true
  xy: 337, 2
  size: 117, 112
  orig: 256, 256
  offset: 69, 92
  index: -1
images/dianji/1_02
  rotate: true
  xy: 674, 186
  size: 126, 119
  orig: 256, 256
  offset: 65, 87
  index: -1
images/dianji/1_03
  rotate: false
  xy: 795, 19
  size: 136, 126
  orig: 256, 256
  offset: 62, 82
  index: -1
images/dianji/1_04
  rotate: false
  xy: 795, 147
  size: 165, 162
  orig: 256, 256
  offset: 39, 57
  index: -1
images/dianji/1_05
  rotate: true
  xy: 992, 315
  size: 176, 191
  orig: 256, 256
  offset: 36, 35
  index: -1
images/dianji/1_06
  rotate: true
  xy: 184, 97
  size: 189, 151
  orig: 256, 256
  offset: 42, 65
  index: -1
images/dianji/1_07
  rotate: true
  xy: 512, 137
  size: 171, 160
  orig: 256, 256
  offset: 46, 60
  index: -1
images/dianji/1_08
  rotate: false
  xy: 337, 121
  size: 173, 173
  orig: 256, 256
  offset: 49, 54
  index: -1
images/dianji/1_09
  rotate: true
  xy: 601, 314
  size: 177, 196
  orig: 256, 256
  offset: 47, 50
  index: -1
images/dianji/1_10
  rotate: false
  xy: 1373, 316
  size: 183, 175
  orig: 256, 256
  offset: 44, 47
  index: -1
images/dianji/1_11
  rotate: false
  xy: 799, 311
  size: 191, 180
  orig: 256, 256
  offset: 38, 43
  index: -1
images/dianji/1_12
  rotate: false
  xy: 400, 310
  size: 199, 181
  orig: 256, 256
  offset: 32, 41
  index: -1
images/dianji/1_13
  rotate: false
  xy: 204, 296
  size: 194, 195
  orig: 256, 256
  offset: 39, 37
  index: -1
images/dianji/1_14
  rotate: false
  xy: 2, 288
  size: 200, 203
  orig: 256, 256
  offset: 34, 36
  index: -1
images/dianji/1_15
  rotate: true
  xy: 2, 64
  size: 222, 180
  orig: 256, 256
  offset: 13, 50
  index: -1
images/dianji/1_16
  rotate: false
  xy: 1558, 316
  size: 179, 175
  orig: 256, 256
  offset: 35, 52
  index: -1
images/dianji/1_17
  rotate: false
  xy: 1739, 319
  size: 182, 172
  orig: 256, 256
  offset: 34, 50
  index: -1
images/dianji/1_18
  rotate: false
  xy: 1185, 318
  size: 186, 173
  orig: 256, 256
  offset: 32, 48
  index: -1
images/dianji/1_19
  rotate: true
  xy: 933, 18
  size: 127, 116
  orig: 256, 256
  offset: 65, 47
  index: -1
images/glow
  rotate: false
  xy: 1052, 185
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/grand
  rotate: false
  xy: 1304, 96
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
images/guangquan
  rotate: false
  xy: 693, 60
  size: 100, 124
  orig: 128, 128
  offset: 12, 1
  index: -1
images/lajiaohuo/1_00
  rotate: true
  xy: 962, 175
  size: 134, 88
  orig: 256, 197
  offset: 60, 71
  index: -1
images/lajiaohuo/1_01
  rotate: true
  xy: 1923, 357
  size: 134, 92
  orig: 256, 197
  offset: 60, 71
  index: -1
images/lajiaohuo/1_02
  rotate: false
  xy: 1052, 99
  size: 134, 84
  orig: 256, 197
  offset: 60, 71
  index: -1
images/lajiaohuo/1_03
  rotate: false
  xy: 200, 6
  size: 134, 89
  orig: 256, 197
  offset: 60, 71
  index: -1
images/lajiaohuo/1_04
  rotate: false
  xy: 1051, 15
  size: 134, 82
  orig: 256, 197
  offset: 60, 71
  index: -1
images/lajiaohuo/1_05
  rotate: false
  xy: 1574, 144
  size: 133, 81
  orig: 256, 197
  offset: 61, 71
  index: -1
images/lajiaohuo/1_06
  rotate: false
  xy: 1439, 142
  size: 133, 84
  orig: 256, 197
  offset: 61, 71
  index: -1
images/lajiaohuo/1_07
  rotate: false
  xy: 1739, 231
  size: 134, 86
  orig: 256, 197
  offset: 60, 71
  index: -1
images/lajiaohuo/1_08
  rotate: true
  xy: 512, 2
  size: 133, 90
  orig: 256, 197
  offset: 61, 71
  index: -1
images/lajiaohuo/1_09
  rotate: true
  xy: 604, 2
  size: 133, 87
  orig: 256, 197
  offset: 61, 71
  index: -1
images/lajiaohuo/1_10
  rotate: false
  xy: 1593, 227
  size: 133, 87
  orig: 256, 197
  offset: 61, 71
  index: -1
images/lajiaohuo/1_11
  rotate: false
  xy: 1304, 143
  size: 133, 86
  orig: 256, 197
  offset: 61, 71
  index: -1
images/lajiaohuo/1_12
  rotate: false
  xy: 1185, 232
  size: 134, 84
  orig: 256, 197
  offset: 60, 71
  index: -1
images/lajiaohuo/1_13
  rotate: false
  xy: 1321, 231
  size: 134, 83
  orig: 256, 197
  offset: 60, 71
  index: -1
images/lajiaohuo/1_14
  rotate: false
  xy: 1457, 228
  size: 134, 86
  orig: 256, 197
  offset: 60, 71
  index: -1
images/lijiao
  rotate: true
  xy: 1940, 244
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
images/major
  rotate: true
  xy: 451, 2
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
images/maxi
  rotate: false
  xy: 693, 15
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
images/mine
  rotate: false
  xy: 1904, 16
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
images/minor
  rotate: false
  xy: 1709, 120
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
