info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=26 scaleW=256 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chips_shuzi.png"
chars count=16
char id=44   x=35    y=122   width=21    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=57    y=122   width=21    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=50    y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=227   y=61    width=25    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=135   y=0     width=39    height=60    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=175   y=0     width=38    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=214   y=0     width=38    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=39    y=61    width=37    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=77    y=61    width=37    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=0     y=122   width=34    height=60    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=93    y=0     width=41    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=0     y=61    width=38    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=66   x=153   y=61    width=36    height=60    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=75   x=115   y=61    width=37    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=0     y=0     width=49    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=84   x=190   y=61    width=36    height=60    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
