info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=26 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpFnt1.png"
chars count=16
char id=44   x=135   y=42    width=8     height=41    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=190   y=0     width=9     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=29    y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=52    y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=75    y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=98    y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=121   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=144   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=167   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=0     y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=23    y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=46    y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=69    y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=92    y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=0     y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=115   y=42    width=19    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
