info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=26 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpFnt2.png"
chars count=16
char id=44   x=99    y=38    width=8     height=37    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=185   y=0     width=9     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=25    y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=45    y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=65    y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=85    y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=105   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=125   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=145   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=165   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=0     y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=20    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=40    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=60    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=84   x=80    y=38    width=18    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
