info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=26 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpFnt3.png"
chars count=16
char id=44   x=98    y=38    width=7     height=37    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=184   y=0     width=8     height=37    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=24    y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=44    y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=64    y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=84    y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=104   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=124   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=144   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=164   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=0     y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=20    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=40    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=60    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=0     y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=80    y=38    width=17    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
