info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=160 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpFnt4.png"
chars count=16
char id=44   x=107   y=32    width=7     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=148   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=22    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=40    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=58    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=76    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=94    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=112   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=130   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=0     y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=18    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=36    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=54    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=72    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=90    y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
