info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=98 base=26 scaleW=450 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpWinNum.png"
chars count=16
char id=44   x=278   y=99    width=18    height=98    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=429   y=0     width=20    height=98    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=0     y=99    width=49    height=98    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=240   y=99    width=37    height=98    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=100   y=99    width=48    height=98    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=50    y=99    width=49    height=98    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=120   y=0     width=51    height=98    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=276   y=0     width=50    height=98    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=172   y=0     width=51    height=98    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=198   y=99    width=41    height=98    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=327   y=0     width=50    height=98    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=378   y=0     width=50    height=98    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=66   x=224   y=0     width=51    height=98    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=75   x=66    y=0     width=53    height=98    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=77   x=0     y=0     width=65    height=98    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=84   x=149   y=99    width=48    height=98    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
