
BG_SC.png
size: 1953,1668
format: RGBA8888
filter: Linear,Linear
repeat: none
X2
  rotate: true
  xy: 870, 112
  size: 196, 130
  orig: 196, 130
  offset: 0, 0
  index: -1
X3
  rotate: true
  xy: 474, 2
  size: 193, 127
  orig: 193, 127
  offset: 0, 0
  index: -1
X4
  rotate: true
  xy: 603, 2
  size: 193, 127
  orig: 193, 127
  offset: 0, 0
  index: -1
X5
  rotate: true
  xy: 1652, 798
  size: 202, 133
  orig: 202, 133
  offset: 0, 0
  index: -1
daijiSG/daijisg_00000
  rotate: false
  xy: 1903, 1516
  size: 43, 70
  orig: 604, 490
  offset: 236, 233
  index: -1
daijiSG/daijisg_00001
  rotate: false
  xy: 1417, 612
  size: 57, 85
  orig: 604, 490
  offset: 236, 222
  index: -1
daijiSG/daijisg_00002
  rotate: false
  xy: 1733, 440
  size: 69, 94
  orig: 604, 490
  offset: 236, 214
  index: -1
daijiSG/daijisg_00003
  rotate: true
  xy: 1629, 453
  size: 81, 102
  orig: 604, 490
  offset: 236, 206
  index: -1
daijiSG/daijisg_00004
  rotate: false
  xy: 1442, 343
  size: 92, 107
  orig: 604, 490
  offset: 236, 201
  index: -1
daijiSG/daijisg_00005
  rotate: true
  xy: 846, 9
  size: 101, 111
  orig: 604, 490
  offset: 236, 197
  index: -1
daijiSG/daijisg_00006
  rotate: true
  xy: 1476, 547
  size: 110, 113
  orig: 604, 490
  offset: 236, 195
  index: -1
daijiSG/daijisg_00007
  rotate: false
  xy: 1148, 3
  size: 118, 115
  orig: 604, 490
  offset: 236, 193
  index: -1
daijiSG/daijisg_00008
  rotate: true
  xy: 1234, 314
  size: 125, 123
  orig: 604, 490
  offset: 236, 185
  index: -1
daijiSG/daijisg_00009
  rotate: false
  xy: 1652, 536
  size: 130, 123
  orig: 604, 490
  offset: 236, 185
  index: -1
daijiSG/daijisg_00010
  rotate: false
  xy: 1285, 574
  size: 130, 123
  orig: 604, 490
  offset: 238, 185
  index: -1
daijiSG/daijisg_00011
  rotate: false
  xy: 1285, 449
  size: 124, 123
  orig: 604, 490
  offset: 245, 185
  index: -1
daijiSG/daijisg_00012
  rotate: true
  xy: 1278, 58
  size: 117, 123
  orig: 604, 490
  offset: 252, 185
  index: -1
daijiSG/daijisg_00013
  rotate: false
  xy: 518, 335
  size: 110, 122
  orig: 604, 490
  offset: 259, 185
  index: -1
daijiSG/daijisg_00014
  rotate: false
  xy: 630, 338
  size: 101, 119
  orig: 604, 490
  offset: 268, 185
  index: -1
daijiSG/daijisg_00015
  rotate: true
  xy: 1359, 699
  size: 91, 115
  orig: 604, 490
  offset: 278, 185
  index: -1
daijiSG/daijisg_00016
  rotate: false
  xy: 1359, 337
  size: 81, 110
  orig: 604, 490
  offset: 288, 185
  index: -1
daijiSG/daijisg_00017
  rotate: false
  xy: 651, 233
  size: 69, 103
  orig: 604, 490
  offset: 300, 185
  index: -1
daijiSG/daijisg_00018
  rotate: false
  xy: 1591, 565
  size: 58, 92
  orig: 604, 490
  offset: 311, 187
  index: -1
daijiSG/daijisg_00019
  rotate: false
  xy: 1903, 1588
  size: 48, 78
  orig: 604, 490
  offset: 321, 189
  index: -1
di
  rotate: false
  xy: 2, 1409
  size: 278, 257
  orig: 278, 257
  offset: 0, 0
  index: -1
di_2
  rotate: false
  xy: 2, 1150
  size: 278, 257
  orig: 278, 257
  offset: 0, 0
  index: -1
glow3
  rotate: true
  xy: 1359, 314
  size: 21, 19
  orig: 25, 25
  offset: 3, 3
  index: -1
huo/huo_00000
  rotate: false
  xy: 1411, 452
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00001
  rotate: false
  xy: 1520, 452
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00002
  rotate: true
  xy: 1536, 343
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00003
  rotate: true
  xy: 1631, 344
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00004
  rotate: false
  xy: 1804, 451
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00005
  rotate: true
  xy: 1726, 331
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00006
  rotate: true
  xy: 1821, 342
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00007
  rotate: true
  xy: 1403, 228
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00008
  rotate: true
  xy: 1403, 119
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00009
  rotate: false
  xy: 1498, 248
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00010
  rotate: false
  xy: 1498, 153
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00011
  rotate: false
  xy: 1403, 24
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00012
  rotate: true
  xy: 1512, 44
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00013
  rotate: true
  xy: 1607, 234
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00014
  rotate: true
  xy: 1607, 125
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00015
  rotate: false
  xy: 1702, 236
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00016
  rotate: false
  xy: 1702, 141
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00017
  rotate: false
  xy: 1607, 30
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00018
  rotate: true
  xy: 1716, 32
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00019
  rotate: true
  xy: 1811, 222
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
lizi/lizi_00005
  rotate: true
  xy: 1278, 177
  size: 135, 123
  orig: 271, 252
  offset: 70, 62
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 1097, 312
  size: 135, 127
  orig: 271, 252
  offset: 70, 58
  index: -1
lizi/lizi_00007
  rotate: true
  xy: 1652, 661
  size: 135, 130
  orig: 271, 252
  offset: 70, 55
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 1115, 441
  size: 168, 167
  orig: 271, 252
  offset: 51, 32
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 518, 459
  size: 183, 185
  orig: 271, 252
  offset: 43, 26
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 1754, 1257
  size: 197, 192
  orig: 271, 252
  offset: 41, 21
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 521, 784
  size: 227, 206
  orig: 271, 252
  offset: 26, 11
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 275, 335
  size: 241, 215
  orig: 271, 252
  offset: 17, 8
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 2, 5
  size: 264, 223
  orig: 271, 252
  offset: 7, 8
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 1101, 1208
  size: 267, 228
  orig: 271, 252
  offset: 4, 8
  index: -1
lizi/lizi_00015
  rotate: false
  xy: 282, 1438
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00016
  rotate: false
  xy: 2, 920
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00017
  rotate: false
  xy: 282, 1208
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00018
  rotate: false
  xy: 555, 1438
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00019
  rotate: false
  xy: 2, 690
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00020
  rotate: false
  xy: 555, 1208
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00021
  rotate: false
  xy: 828, 1438
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00022
  rotate: false
  xy: 2, 460
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00023
  rotate: false
  xy: 828, 1208
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00024
  rotate: false
  xy: 1101, 1438
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00025
  rotate: false
  xy: 2, 230
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00026
  rotate: false
  xy: 1641, 1451
  size: 260, 215
  orig: 271, 252
  offset: 0, 21
  index: -1
lizi/lizi_00027
  rotate: false
  xy: 282, 994
  size: 250, 212
  orig: 271, 252
  offset: 0, 24
  index: -1
lizi/lizi_00028
  rotate: false
  xy: 1001, 996
  size: 230, 210
  orig: 271, 252
  offset: 6, 26
  index: -1
lizi/lizi_00029
  rotate: true
  xy: 1233, 985
  size: 221, 201
  orig: 271, 252
  offset: 8, 26
  index: -1
lizi/lizi_00030
  rotate: false
  xy: 1110, 789
  size: 180, 194
  orig: 271, 252
  offset: 48, 29
  index: -1
lizi/lizi_00031
  rotate: true
  xy: 703, 463
  size: 175, 189
  orig: 271, 252
  offset: 51, 32
  index: -1
lizi/lizi_00032
  rotate: false
  xy: 939, 587
  size: 174, 189
  orig: 271, 252
  offset: 51, 33
  index: -1
lizi/lizi_00033
  rotate: false
  xy: 1778, 1065
  size: 173, 190
  orig: 271, 252
  offset: 51, 34
  index: -1
lizi/lizi_00034
  rotate: false
  xy: 1476, 802
  size: 174, 190
  orig: 271, 252
  offset: 49, 36
  index: -1
luoxiahuo/luoxiahuo_00002
  rotate: false
  xy: 493, 197
  size: 156, 136
  orig: 400, 300
  offset: 139, 74
  index: -1
luoxiahuo/luoxiahuo_00003
  rotate: true
  xy: 1140, 120
  size: 190, 136
  orig: 400, 300
  offset: 120, 74
  index: -1
luoxiahuo/luoxiahuo_00004
  rotate: true
  xy: 732, 112
  size: 196, 136
  orig: 400, 300
  offset: 117, 74
  index: -1
luoxiahuo/luoxiahuo_00005
  rotate: false
  xy: 893, 311
  size: 202, 136
  orig: 400, 300
  offset: 113, 74
  index: -1
luoxiahuo/luoxiahuo_00006
  rotate: false
  xy: 731, 640
  size: 206, 136
  orig: 400, 300
  offset: 111, 74
  index: -1
luoxiahuo/luoxiahuo_00007
  rotate: true
  xy: 972, 778
  size: 210, 136
  orig: 400, 300
  offset: 109, 74
  index: -1
luoxiahuo/luoxiahuo_00008
  rotate: true
  xy: 1640, 1002
  size: 214, 136
  orig: 400, 300
  offset: 107, 74
  index: -1
luoxiahuo/luoxiahuo_00009
  rotate: false
  xy: 275, 197
  size: 216, 136
  orig: 400, 300
  offset: 106, 74
  index: -1
luoxiahuo/luoxiahuo_00010
  rotate: true
  xy: 1616, 1218
  size: 215, 136
  orig: 400, 300
  offset: 106, 74
  index: -1
luoxiahuo/luoxiahuo_00011
  rotate: true
  xy: 1787, 850
  size: 213, 136
  orig: 400, 300
  offset: 106, 74
  index: -1
luoxiahuo/luoxiahuo_00012
  rotate: false
  xy: 521, 646
  size: 208, 136
  orig: 400, 300
  offset: 109, 74
  index: -1
luoxiahuo/luoxiahuo_00013
  rotate: false
  xy: 894, 449
  size: 203, 136
  orig: 400, 300
  offset: 112, 74
  index: -1
luoxiahuo/luoxiahuo_00014
  rotate: true
  xy: 1002, 114
  size: 195, 136
  orig: 400, 300
  offset: 117, 74
  index: -1
luoxializi/luoxializi_00001
  rotate: false
  xy: 1268, 2
  size: 51, 54
  orig: 604, 490
  offset: 276, 219
  index: -1
luoxializi/luoxializi_00002
  rotate: false
  xy: 1811, 136
  size: 84, 84
  orig: 604, 490
  offset: 260, 205
  index: -1
luoxializi/luoxializi_00003
  rotate: false
  xy: 732, 2
  size: 112, 108
  orig: 604, 490
  offset: 246, 194
  index: -1
luoxializi/luoxializi_00004
  rotate: false
  xy: 1787, 716
  size: 137, 132
  orig: 604, 490
  offset: 234, 182
  index: -1
luoxializi/luoxializi_00005
  rotate: false
  xy: 733, 310
  size: 158, 151
  orig: 604, 490
  offset: 223, 172
  index: -1
luoxializi/luoxializi_00006
  rotate: true
  xy: 1115, 610
  size: 177, 168
  orig: 604, 490
  offset: 214, 163
  index: -1
luoxializi/luoxializi_00007
  rotate: true
  xy: 1292, 792
  size: 191, 182
  orig: 604, 490
  offset: 207, 156
  index: -1
luoxializi/luoxializi_00008
  rotate: false
  xy: 268, 2
  size: 204, 193
  orig: 604, 490
  offset: 200, 150
  index: -1
luoxializi/luoxializi_00009
  rotate: true
  xy: 1436, 994
  size: 213, 202
  orig: 604, 490
  offset: 194, 145
  index: -1
luoxializi/luoxializi_00010
  rotate: false
  xy: 750, 778
  size: 220, 210
  orig: 604, 490
  offset: 190, 141
  index: -1
luoxializi/luoxializi_00011
  rotate: false
  xy: 771, 990
  size: 228, 216
  orig: 604, 490
  offset: 186, 137
  index: -1
luoxializi/luoxializi_00012
  rotate: false
  xy: 534, 992
  size: 235, 214
  orig: 604, 490
  offset: 182, 134
  index: -1
luoxializi/luoxializi_00013
  rotate: false
  xy: 275, 552
  size: 241, 218
  orig: 604, 490
  offset: 179, 132
  index: -1
luoxializi/luoxializi_00014
  rotate: false
  xy: 275, 772
  size: 244, 220
  orig: 604, 490
  offset: 177, 130
  index: -1
luoxializi/luoxializi_00015
  rotate: false
  xy: 1370, 1209
  size: 244, 224
  orig: 604, 490
  offset: 175, 128
  index: -1
quan_glow_00000
  rotate: false
  xy: 1374, 1435
  size: 265, 231
  orig: 604, 490
  offset: 169, 140
  index: -1
x2glow_00000
  rotate: false
  xy: 1476, 659
  size: 174, 141
  orig: 290, 196
  offset: 61, 22
  index: -1
x5glow_00000_00000
  rotate: false
  xy: 1002, 2
  size: 144, 110
  orig: 314, 238
  offset: 87, 66
  index: -1
yuanguang_00000
  rotate: false
  xy: 1784, 546
  size: 165, 168
  orig: 604, 490
  offset: 222, 170
  index: -1
