
NG_box_shouji.png
size: 1922,408
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao/bao_00
  rotate: false
  xy: 1484, 9
  size: 104, 104
  orig: 243, 211
  offset: 70, 56
  index: -1
images/bao/bao_02
  rotate: false
  xy: 1483, 115
  size: 142, 142
  orig: 243, 211
  offset: 51, 37
  index: -1
images/bao/bao_03
  rotate: true
  xy: 177, 5
  size: 161, 160
  orig: 243, 211
  offset: 41, 28
  index: -1
images/bao/bao_04
  rotate: true
  xy: 1005, 38
  size: 181, 180
  orig: 243, 211
  offset: 31, 18
  index: -1
images/bao/bao_06
  rotate: true
  xy: 215, 187
  size: 219, 211
  orig: 243, 211
  offset: 12, 0
  index: -1
images/bao/bao_07
  rotate: true
  xy: 2, 168
  size: 238, 211
  orig: 243, 211
  offset: 3, 0
  index: -1
images/bao/bao_08
  rotate: false
  xy: 1627, 141
  size: 117, 124
  orig: 243, 211
  offset: 59, 47
  index: -1
images/bao/bao_10
  rotate: false
  xy: 1605, 267
  size: 135, 139
  orig: 243, 211
  offset: 49, 40
  index: -1
images/bao/bao_11
  rotate: false
  xy: 1467, 259
  size: 136, 147
  orig: 243, 211
  offset: 45, 37
  index: -1
images/bao/bao_12
  rotate: false
  xy: 1338, 92
  size: 143, 154
  orig: 243, 211
  offset: 40, 33
  index: -1
images/bao/bao_13
  rotate: false
  xy: 1187, 76
  size: 149, 161
  orig: 243, 211
  offset: 36, 30
  index: -1
images/bao/bao_14
  rotate: false
  xy: 1150, 239
  size: 155, 167
  orig: 243, 211
  offset: 32, 28
  index: -1
images/bao/bao_15
  rotate: true
  xy: 2, 5
  size: 161, 173
  orig: 243, 211
  offset: 28, 25
  index: -1
images/bao/bao_17
  rotate: false
  xy: 974, 221
  size: 174, 185
  orig: 243, 211
  offset: 21, 20
  index: -1
images/bao/bao_18
  rotate: true
  xy: 339, 4
  size: 181, 191
  orig: 243, 211
  offset: 18, 17
  index: -1
images/bao/bao_19
  rotate: false
  xy: 785, 210
  size: 187, 196
  orig: 243, 211
  offset: 15, 15
  index: -1
images/bao/bao_20
  rotate: false
  xy: 672, 7
  size: 192, 198
  orig: 243, 211
  offset: 12, 13
  index: -1
images/bao/bao_21
  rotate: false
  xy: 586, 207
  size: 197, 199
  orig: 243, 211
  offset: 9, 12
  index: -1
images/bao/bao_23
  rotate: true
  xy: 428, 198
  size: 208, 156
  orig: 243, 211
  offset: 3, 8
  index: -1
images/bao/bao_24
  rotate: true
  xy: 866, 19
  size: 189, 137
  orig: 243, 211
  offset: 24, 7
  index: -1
images/bao/bao_25
  rotate: true
  xy: 532, 3
  size: 193, 138
  orig: 243, 211
  offset: 22, 5
  index: -1
images/g4
  rotate: false
  xy: 1821, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/j3_00
  rotate: true
  xy: 1590, 22
  size: 91, 53
  orig: 99, 54
  offset: 5, 1
  index: -1
images/j3_01
  rotate: true
  xy: 1382, 3
  size: 87, 50
  orig: 99, 54
  offset: 5, 2
  index: -1
images/j3_02
  rotate: true
  xy: 1645, 52
  size: 87, 46
  orig: 99, 54
  offset: 6, 4
  index: -1
images/j3_03
  rotate: true
  xy: 1434, 3
  size: 87, 48
  orig: 99, 54
  offset: 6, 3
  index: -1
images/liekai_lizi/liekai_lizi_01
  rotate: false
  xy: 1005, 5
  size: 31, 31
  orig: 100, 87
  offset: 32, 28
  index: -1
images/liekai_lizi/liekai_lizi_02
  rotate: false
  xy: 1645, 10
  size: 40, 40
  orig: 100, 87
  offset: 26, 23
  index: -1
images/liekai_lizi/liekai_lizi_03
  rotate: true
  xy: 1869, 214
  size: 50, 51
  orig: 100, 87
  offset: 22, 17
  index: -1
images/liekai_lizi/liekai_lizi_04
  rotate: true
  xy: 1766, 10
  size: 54, 63
  orig: 100, 87
  offset: 18, 10
  index: -1
images/liekai_lizi/liekai_lizi_05
  rotate: true
  xy: 1693, 4
  size: 57, 71
  orig: 100, 87
  offset: 19, 3
  index: -1
images/liekai_lizi/liekai_lizi_06
  rotate: false
  xy: 1317, 3
  size: 63, 71
  orig: 100, 87
  offset: 17, 3
  index: -1
images/liekai_lizi/liekai_lizi_07
  rotate: true
  xy: 1831, 3
  size: 63, 71
  orig: 100, 87
  offset: 17, 3
  index: -1
images/liekai_lizi/liekai_lizi_08
  rotate: false
  xy: 1187, 2
  size: 63, 72
  orig: 100, 87
  offset: 17, 3
  index: -1
images/liekai_lizi/liekai_lizi_09
  rotate: false
  xy: 1252, 2
  size: 63, 72
  orig: 100, 87
  offset: 17, 3
  index: -1
images/liekai_lizi/liekai_lizi_10
  rotate: true
  xy: 1746, 142
  size: 64, 73
  orig: 100, 87
  offset: 16, 3
  index: -1
images/liekai_lizi/liekai_lizi_11
  rotate: false
  xy: 1823, 68
  size: 63, 73
  orig: 100, 87
  offset: 16, 3
  index: -1
images/liekai_lizi/liekai_lizi_12
  rotate: true
  xy: 1808, 266
  size: 63, 74
  orig: 100, 87
  offset: 16, 3
  index: -1
images/liekai_lizi/liekai_lizi_13
  rotate: false
  xy: 1758, 66
  size: 63, 74
  orig: 100, 87
  offset: 16, 3
  index: -1
images/liekai_lizi/liekai_lizi_14
  rotate: false
  xy: 1742, 331
  size: 63, 75
  orig: 100, 87
  offset: 16, 3
  index: -1
images/liekai_lizi/liekai_lizi_15
  rotate: false
  xy: 1807, 331
  size: 63, 75
  orig: 100, 87
  offset: 16, 3
  index: -1
images/liekai_lizi/liekai_lizi_16
  rotate: false
  xy: 1693, 63
  size: 63, 76
  orig: 100, 87
  offset: 15, 3
  index: -1
images/liekai_lizi/liekai_lizi_17
  rotate: true
  xy: 1746, 208
  size: 63, 56
  orig: 100, 87
  offset: 15, 7
  index: -1
images/liekai_lizi/liekai_lizi_18
  rotate: false
  xy: 1804, 209
  size: 63, 55
  orig: 100, 87
  offset: 15, 7
  index: -1
images/liekai_lizi/liekai_lizi_19
  rotate: false
  xy: 1742, 273
  size: 64, 56
  orig: 100, 87
  offset: 14, 6
  index: -1
images/x2
  rotate: false
  xy: 1307, 248
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
