
NG_box.png
size: 2033,780
format: RGBA8888
filter: Linear,Linear
repeat: none
3ceng
  rotate: false
  xy: 356, 69
  size: 343, 219
  orig: 343, 219
  offset: 0, 0
  index: -1
4ceng
  rotate: false
  xy: 388, 290
  size: 345, 217
  orig: 346, 218
  offset: 1, 0
  index: -1
5ceng
  rotate: false
  xy: 1121, 219
  size: 238, 153
  orig: 238, 153
  offset: 0, 0
  index: -1
diceng
  rotate: false
  xy: 463, 509
  size: 390, 119
  orig: 390, 119
  offset: 0, 0
  index: -1
erceng
  rotate: false
  xy: 2, 70
  size: 352, 219
  orig: 353, 220
  offset: 0, 1
  index: -1
f_01
  rotate: false
  xy: 1116, 84
  size: 223, 133
  orig: 225, 133
  offset: 1, 0
  index: -1
f_02
  rotate: true
  xy: 1682, 373
  size: 88, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
qq_03
  rotate: true
  xy: 1682, 373
  size: 88, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
qs_04
  rotate: true
  xy: 1682, 373
  size: 88, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
qs_09
  rotate: true
  xy: 1682, 373
  size: 88, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
f_03
  rotate: true
  xy: 1732, 359
  size: 54, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
f_04
  rotate: true
  xy: 567, 7
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
f_05
  rotate: false
  xy: 1732, 581
  size: 68, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
f_06
  rotate: false
  xy: 1573, 185
  size: 84, 71
  orig: 84, 72
  offset: 0, 0
  index: -1
f_07
  rotate: false
  xy: 1927, 343
  size: 84, 70
  orig: 84, 71
  offset: 0, 1
  index: -1
f_08
  rotate: false
  xy: 846, 78
  size: 268, 178
  orig: 268, 179
  offset: 0, 0
  index: -1
huangguang
  rotate: false
  xy: 2, 546
  size: 459, 232
  orig: 475, 262
  offset: 6, 22
  index: -1
j1
  rotate: false
  xy: 1702, 275
  size: 75, 82
  orig: 75, 83
  offset: 0, 1
  index: -1
j10
  rotate: true
  xy: 1572, 107
  size: 76, 85
  orig: 76, 86
  offset: 0, 0
  index: -1
j12
  rotate: true
  xy: 1927, 272
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 470, 8
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
j11
  rotate: false
  xy: 470, 8
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
j3
  rotate: true
  xy: 1652, 258
  size: 87, 48
  orig: 89, 48
  offset: 1, 0
  index: -1
j4
  rotate: false
  xy: 1419, 68
  size: 88, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
j5
  rotate: true
  xy: 1712, 134
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 1712, 189
  size: 68, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
j7
  rotate: true
  xy: 1419, 118
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
j9
  rotate: true
  xy: 1419, 118
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
j8
  rotate: false
  xy: 2, 5
  size: 93, 63
  orig: 93, 64
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 2, 291
  size: 384, 253
  orig: 384, 253
  offset: 0, 0
  index: -1
pen_ying
  rotate: false
  xy: 1380, 347
  size: 300, 114
  orig: 300, 114
  offset: 0, 0
  index: -1
q0
  rotate: true
  xy: 1803, 101
  size: 86, 50
  orig: 87, 51
  offset: 1, 1
  index: -1
qb_01
  rotate: true
  xy: 1803, 101
  size: 86, 50
  orig: 87, 51
  offset: 1, 1
  index: -1
q01
  rotate: false
  xy: 1908, 84
  size: 88, 47
  orig: 89, 48
  offset: 1, 1
  index: -1
qb_02
  rotate: false
  xy: 1908, 84
  size: 88, 47
  orig: 89, 48
  offset: 1, 1
  index: -1
s_01
  rotate: false
  xy: 1908, 84
  size: 88, 47
  orig: 89, 48
  offset: 1, 1
  index: -1
t_03
  rotate: false
  xy: 1908, 84
  size: 88, 47
  orig: 89, 48
  offset: 1, 1
  index: -1
q02
  rotate: true
  xy: 1116, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
qb_03
  rotate: true
  xy: 1116, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
t_04
  rotate: true
  xy: 1116, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
q03
  rotate: false
  xy: 1573, 258
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
qb_04
  rotate: false
  xy: 1573, 258
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
t_05
  rotate: false
  xy: 1573, 258
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 1659, 76
  size: 86, 51
  orig: 87, 51
  offset: 1, 0
  index: -1
qb_05
  rotate: true
  xy: 1659, 76
  size: 86, 51
  orig: 87, 51
  offset: 1, 0
  index: -1
t_06
  rotate: true
  xy: 1659, 76
  size: 86, 51
  orig: 87, 51
  offset: 1, 0
  index: -1
t_07
  rotate: true
  xy: 1659, 76
  size: 86, 51
  orig: 87, 51
  offset: 1, 0
  index: -1
q10
  rotate: true
  xy: 1509, 102
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
q11
  rotate: true
  xy: 1278, 4
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
q12
  rotate: true
  xy: 943, 17
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
q13
  rotate: true
  xy: 1939, 186
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
q14
  rotate: false
  xy: 1855, 195
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
q15
  rotate: true
  xy: 1659, 164
  size: 92, 51
  orig: 92, 52
  offset: 0, 0
  index: -1
q16
  rotate: true
  xy: 1779, 275
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
q17
  rotate: false
  xy: 375, 5
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
q18
  rotate: true
  xy: 1712, 64
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
q19
  rotate: false
  xy: 1798, 51
  size: 88, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 97, 5
  size: 93, 63
  orig: 94, 63
  offset: 1, 0
  index: -1
q3
  rotate: false
  xy: 97, 5
  size: 93, 63
  orig: 94, 63
  offset: 1, 0
  index: -1
qb_06
  rotate: false
  xy: 97, 5
  size: 93, 63
  orig: 94, 63
  offset: 1, 0
  index: -1
qb_07
  rotate: false
  xy: 97, 5
  size: 93, 63
  orig: 94, 63
  offset: 1, 0
  index: -1
q4
  rotate: true
  xy: 1579, 18
  size: 87, 50
  orig: 87, 51
  offset: 0, 1
  index: -1
q5
  rotate: false
  xy: 1857, 272
  size: 68, 84
  orig: 69, 84
  offset: 1, 0
  index: -1
s_04
  rotate: false
  xy: 1857, 272
  size: 68, 84
  orig: 69, 84
  offset: 1, 0
  index: -1
q6
  rotate: true
  xy: 1782, 189
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
q7
  rotate: true
  xy: 1782, 189
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
s_05
  rotate: true
  xy: 1782, 189
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
s_06
  rotate: true
  xy: 1782, 189
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
s_07
  rotate: true
  xy: 1782, 189
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
q8
  rotate: true
  xy: 287, 2
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
q9
  rotate: true
  xy: 1830, 358
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
qb_08
  rotate: false
  xy: 1732, 415
  size: 272, 120
  orig: 272, 120
  offset: 0, 0
  index: -1
qda1
  rotate: false
  xy: 1385, 667
  size: 415, 111
  orig: 416, 111
  offset: 0, 0
  index: -1
qda2
  rotate: false
  xy: 463, 630
  size: 488, 148
  orig: 488, 148
  offset: 0, 0
  index: -1
qq_01
  rotate: true
  xy: 1855, 106
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
qq_02
  rotate: true
  xy: 1855, 106
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
qs_01
  rotate: true
  xy: 1855, 106
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
qq_04
  rotate: false
  xy: 1341, 104
  size: 76, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
qs_06
  rotate: false
  xy: 1341, 104
  size: 76, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
qq_05
  rotate: false
  xy: 1631, 12
  size: 86, 50
  orig: 87, 51
  offset: 0, 1
  index: -1
qq_06
  rotate: false
  xy: 1631, 12
  size: 86, 50
  orig: 87, 51
  offset: 0, 1
  index: -1
qs_07
  rotate: false
  xy: 1631, 12
  size: 86, 50
  orig: 87, 51
  offset: 0, 1
  index: -1
qs_08
  rotate: false
  xy: 1631, 12
  size: 86, 50
  orig: 87, 51
  offset: 0, 1
  index: -1
qq_07
  rotate: true
  xy: 735, 264
  size: 243, 111
  orig: 243, 111
  offset: 0, 0
  index: -1
qs_02
  rotate: true
  xy: 1415, 10
  size: 56, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
qs_03
  rotate: false
  xy: 1888, 34
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
qs_05
  rotate: true
  xy: 1197, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
qs_10
  rotate: false
  xy: 192, 5
  size: 93, 63
  orig: 94, 64
  offset: 0, 1
  index: -1
qs_11
  rotate: false
  xy: 953, 630
  size: 430, 148
  orig: 430, 148
  offset: 0, 0
  index: -1
s_00
  rotate: true
  xy: 701, 41
  size: 221, 143
  orig: 222, 143
  offset: 1, 0
  index: -1
s_02
  rotate: true
  xy: 846, 22
  size: 54, 95
  orig: 55, 96
  offset: 1, 1
  index: -1
s_03
  rotate: false
  xy: 1353, 10
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
s_08
  rotate: false
  xy: 848, 258
  size: 271, 173
  orig: 272, 173
  offset: 0, 0
  index: -1
t_01
  rotate: false
  xy: 1908, 133
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
t_02
  rotate: true
  xy: 1121, 374
  size: 57, 88
  orig: 57, 89
  offset: 0, 0
  index: -1
t_08
  rotate: false
  xy: 1385, 463
  size: 345, 202
  orig: 345, 204
  offset: 0, 1
  index: -1
t_09
  rotate: false
  xy: 1034, 3
  size: 77, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
t_10
  rotate: true
  xy: 1212, 374
  size: 254, 166
  orig: 255, 167
  offset: 0, 0
  index: -1
xx_2
  rotate: false
  xy: 1506, 2
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
yiceng
  rotate: false
  xy: 855, 433
  size: 355, 195
  orig: 355, 195
  offset: 0, 0
  index: -1
youqian
  rotate: false
  xy: 1361, 193
  size: 210, 152
  orig: 211, 152
  offset: 0, 0
  index: -1
zuoqian
  rotate: false
  xy: 1802, 537
  size: 229, 241
  orig: 230, 241
  offset: 0, 0
  index: -1
