
NG_L1.png
size: 459,537
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/zm/zm_00000
  rotate: false
  xy: 407, 411
  size: 49, 72
  orig: 128, 133
  offset: 0, 0
  index: -1
sg/zm/zm_00001
  rotate: true
  xy: 346, 140
  size: 56, 88
  orig: 128, 133
  offset: 0, 0
  index: -1
sg/zm/zm_00002
  rotate: true
  xy: 352, 198
  size: 88, 103
  orig: 128, 133
  offset: 0, 0
  index: -1
sg/zm/zm_00003
  rotate: false
  xy: 352, 288
  size: 103, 117
  orig: 128, 133
  offset: 0, 0
  index: -1
sg/zm/zm_00004
  rotate: false
  xy: 224, 65
  size: 119, 130
  orig: 128, 133
  offset: 0, 0
  index: -1
sg/zm/zm_00005
  rotate: false
  xy: 222, 273
  size: 128, 132
  orig: 128, 133
  offset: 0, 0
  index: -1
sg/zm/zm_00006
  rotate: true
  xy: 2, 407
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
sg/zm/zm_00007
  rotate: true
  xy: 137, 407
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
sg/zm/zm_00008
  rotate: false
  xy: 2, 272
  size: 124, 133
  orig: 128, 133
  offset: 4, 0
  index: -1
sg/zm/zm_00009
  rotate: false
  xy: 2, 137
  size: 119, 133
  orig: 128, 133
  offset: 9, 0
  index: -1
sg/zm/zm_00010
  rotate: false
  xy: 2, 2
  size: 112, 133
  orig: 128, 133
  offset: 16, 0
  index: -1
sg/zm/zm_00011
  rotate: false
  xy: 116, 2
  size: 106, 133
  orig: 128, 133
  offset: 22, 0
  index: -1
sg/zm/zm_00012
  rotate: false
  xy: 123, 137
  size: 99, 133
  orig: 128, 133
  offset: 29, 0
  index: -1
sg/zm/zm_00013
  rotate: false
  xy: 128, 272
  size: 92, 133
  orig: 128, 133
  offset: 36, 0
  index: -1
sg/zm/zm_00014
  rotate: false
  xy: 345, 6
  size: 85, 132
  orig: 128, 133
  offset: 43, 1
  index: -1
sg/zm/zm_00015
  rotate: true
  xy: 224, 197
  size: 74, 120
  orig: 128, 133
  offset: 54, 13
  index: -1
xx_1x
  rotate: false
  xy: 407, 485
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zm
  rotate: true
  xy: 272, 407
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
