
NG_SC.png
size: 655,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
fg/fg_00
  rotate: false
  xy: 342, 894
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_01
  rotate: false
  xy: 2, 388
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_02
  rotate: false
  xy: 342, 752
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_03
  rotate: false
  xy: 485, 894
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_04
  rotate: false
  xy: 2, 246
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_05
  rotate: false
  xy: 485, 752
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_06
  rotate: false
  xy: 2, 104
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_07
  rotate: true
  xy: 225, 583
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_08
  rotate: false
  xy: 367, 610
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_09
  rotate: false
  xy: 510, 610
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_10
  rotate: true
  xy: 145, 387
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_11
  rotate: true
  xy: 145, 244
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_12
  rotate: false
  xy: 145, 102
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_13
  rotate: false
  xy: 367, 468
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_14
  rotate: false
  xy: 510, 468
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_15
  rotate: false
  xy: 287, 326
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_16
  rotate: false
  xy: 430, 326
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_17
  rotate: false
  xy: 288, 184
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_18
  rotate: false
  xy: 431, 184
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fg/fg_19
  rotate: false
  xy: 288, 42
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 726
  size: 338, 308
  orig: 338, 308
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 530
  size: 221, 194
  orig: 221, 194
  offset: 0, 0
  index: -1
meinao_L
  rotate: false
  xy: 431, 106
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
meinao_R
  rotate: true
  xy: 573, 360
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 431, 43
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 492, 49
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
x11
  rotate: false
  xy: 549, 84
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
x12
  rotate: false
  xy: 534, 127
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 225, 540
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 268, 540
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 311, 540
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 287, 497
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 246, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
x7
  rotate: true
  xy: 628, 1010
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
x8
  rotate: false
  xy: 573, 334
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
x9
  rotate: true
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yhz
  rotate: false
  xy: 127, 26
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
zhz
  rotate: false
  xy: 2, 29
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
