
NG_tp.png
size: 1209,329
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shu/1_00
  rotate: false
  xy: 2, 89
  size: 57, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_01
  rotate: false
  xy: 440, 89
  size: 49, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_02
  rotate: false
  xy: 336, 89
  size: 50, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_03
  rotate: false
  xy: 283, 89
  size: 51, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_04
  rotate: false
  xy: 692, 89
  size: 46, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_05
  rotate: false
  xy: 740, 89
  size: 46, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_06
  rotate: false
  xy: 542, 89
  size: 48, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_07
  rotate: false
  xy: 592, 89
  size: 48, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_08
  rotate: false
  xy: 642, 89
  size: 48, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_09
  rotate: false
  xy: 491, 89
  size: 49, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_10
  rotate: false
  xy: 388, 89
  size: 50, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_11
  rotate: false
  xy: 229, 89
  size: 52, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_12
  rotate: false
  xy: 174, 89
  size: 53, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_13
  rotate: false
  xy: 118, 89
  size: 54, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/shu/1_14
  rotate: false
  xy: 61, 89
  size: 55, 238
  orig: 100, 250
  offset: 29, 6
  index: -1
images/tou/1_00
  rotate: false
  xy: 2, 2
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_01
  rotate: false
  xy: 142, 2
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_02
  rotate: false
  xy: 282, 2
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_03
  rotate: false
  xy: 422, 2
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_04
  rotate: false
  xy: 562, 2
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_05
  rotate: true
  xy: 1122, 16
  size: 137, 85
  orig: 200, 100
  offset: 35, 3
  index: -1
images/tou/1_06
  rotate: false
  xy: 702, 2
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_07
  rotate: false
  xy: 788, 242
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_08
  rotate: false
  xy: 788, 155
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_09
  rotate: false
  xy: 928, 242
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_10
  rotate: false
  xy: 928, 155
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_11
  rotate: false
  xy: 1068, 242
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_12
  rotate: false
  xy: 1068, 155
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_13
  rotate: false
  xy: 842, 68
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
images/tou/1_14
  rotate: false
  xy: 982, 68
  size: 138, 85
  orig: 200, 100
  offset: 34, 3
  index: -1
