
NG_yfk.png
size: 690,617
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yfk/1_00
  rotate: false
  xy: 2, 2
  size: 171, 153
  orig: 300, 300
  offset: 66, 71
  index: -1
images/yfk/1_01
  rotate: false
  xy: 181, 311
  size: 174, 151
  orig: 300, 300
  offset: 64, 72
  index: -1
images/yfk/1_02
  rotate: false
  xy: 181, 464
  size: 175, 151
  orig: 300, 300
  offset: 62, 72
  index: -1
images/yfk/1_03
  rotate: false
  xy: 2, 157
  size: 175, 151
  orig: 300, 300
  offset: 62, 72
  index: -1
images/yfk/1_04
  rotate: false
  xy: 357, 18
  size: 175, 148
  orig: 300, 300
  offset: 62, 74
  index: -1
images/yfk/1_05
  rotate: false
  xy: 358, 316
  size: 176, 147
  orig: 300, 300
  offset: 62, 74
  index: -1
images/yfk/1_06
  rotate: false
  xy: 179, 162
  size: 176, 146
  orig: 300, 300
  offset: 62, 75
  index: -1
images/yfk/1_07
  rotate: false
  xy: 357, 168
  size: 177, 146
  orig: 300, 300
  offset: 62, 76
  index: -1
images/yfk/1_08
  rotate: false
  xy: 175, 11
  size: 178, 144
  orig: 300, 300
  offset: 62, 76
  index: -1
images/yfk/1_09
  rotate: false
  xy: 358, 465
  size: 176, 150
  orig: 300, 300
  offset: 63, 73
  index: -1
images/yfk/1_10
  rotate: false
  xy: 2, 310
  size: 177, 151
  orig: 300, 300
  offset: 62, 72
  index: -1
images/yfk/1_11
  rotate: false
  xy: 2, 463
  size: 177, 152
  orig: 300, 300
  offset: 61, 71
  index: -1
images/yfk/1_12
  rotate: true
  xy: 536, 445
  size: 170, 152
  orig: 300, 300
  offset: 65, 71
  index: -1
images/yfk/1_13
  rotate: true
  xy: 536, 273
  size: 170, 151
  orig: 300, 300
  offset: 65, 71
  index: -1
images/yfk/1_14
  rotate: true
  xy: 536, 104
  size: 167, 151
  orig: 300, 300
  offset: 66, 71
  index: -1
