info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fg_num.png"
chars count=13
char id=47   x=241   y=0     width=14    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=187   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=190   y=37    width=15    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=139   y=37    width=16    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=156   y=37    width=16    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=149   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=206   y=37    width=15    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=205   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=173   y=37    width=16    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=168   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=223   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=0     y=0     width=148   height=36    xoffset=0     yoffset=0     xadvance=147   page=0  chnl=15
char id=109  x=0     y=37    width=138   height=36    xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
