info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=140 base=26 scaleW=540 scaleH=290 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fgSelectNum.png"
chars count=10
char id=48   x=0     y=0     width=117   height=140   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=49   x=450   y=0     width=67    height=140   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=50   x=234   y=0     width=109   height=140   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=51   x=211   y=141   width=102   height=140   xoffset=0     yoffset=0     xadvance=101   page=0  chnl=15
char id=52   x=106   y=141   width=104   height=140   xoffset=0     yoffset=0     xadvance=103   page=0  chnl=15
char id=53   x=314   y=141   width=102   height=140   xoffset=0     yoffset=0     xadvance=101   page=0  chnl=15
char id=54   x=344   y=0     width=105   height=140   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=55   x=417   y=141   width=92    height=140   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=56   x=118   y=0     width=115   height=140   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=57   x=0     y=141   width=105   height=140   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
